<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(CI)' == ''">dev</VersionSuffix>
    <VersionSuffixWithDash Condition="'$(VersionSuffix)' != ''">-$(VersionSuffix)</VersionSuffixWithDash>
    <VersionSuffixWithDash Condition="'$(VersionSuffix)' == ''"></VersionSuffixWithDash>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)$(VersionSuffixWithDash)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
