<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>RiveRenderer</PackageId>
    <Authors>RiveSharp</Authors>
    <Company>RiveSharp</Company>
    <Description>High-performance Rive GPU renderer bindings for .NET with native interop shims.</Description>
    <RepositoryUrl>https://github.com/wieslawsoltes/RiveSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildProjectDirectory)/../artifacts/nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' != ''">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/**/native/*.*" Pack="true" PackagePath="%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

</Project>
